9장 파일 i/o
1절 text파일 io
with open('filepath(상대경로/절대경로)', 'w|r|a', encoding) as f:
	list변수 = f.readlines()  / 문자변수 = f.read()
	f.write(저장할 문자열) / f.writelines(list변수)

2절 피클(pkl, pickle, data)파일 io
with open('filepath', 'wb|rb|ab') as f:
	객체리스트변수 = pickle.load(f) - in(read)
	pickle.dump(객체리스트변수, f) - out(write)

3절 CSV파일 io
with open('filepath', 'w|r|a', encoding) as f: #기본인코딩cp949
	reader = csv.reader(f) - csv파일을 list데이터로 read
	writer = csv.writer(f) 
	=> writer.writerows(list데이터) - list데이터를 csv로

	dic_reader = csv.DictReader(f) - 딕셔너리 데이터로
	dic_writer = csv.DictWriter(f)
	=> dic_writer.writeheader(); dic_writer.writerows(list)

4절 JSON파일 io
with open('filepath', 'r|w|a', encoding) as f:
	리스트변수 = json.load(f) - 딕셔너리로 읽기
	객체리스트변수 = json.load(f, object_hook=함수명)
		함수명:딕셔너리를 객체로 return
	json.dump(리스트변수, f, ensure_ascii, indent)
	json.dump(객체리스트, f, default=클래스명.함수명)
		함수명:객체를 딕셔너리로 return





