Numpy패키지의 함수와 속성
- 배열속성
    dtype : 요소들의 type(타입변경시 astype(타입))
    itemsize : 요소의 byte 사이즈
    ndim : 차원수(축수)
    size : 요소 갯수
    shape : 배열의 구조(튜플)

- 배열 생성 함수
    np.array(obj, dtype, copy=T/F)
    np.zeros(tup, dtype)
    np.ones(tup, dtype)
    np.full(tup, 기본값, dtype)
    np.empty(tup, dtype)
    np.random.random(tup) : 0~1미만의 균등분포 랜덤값
    np.random.uniform(low=0, high=1.0, size=tup) : low~high미만의 균등분포 랜덤값
    np.random.normal(loc=0.0, scale=1.0, size=tup) : 평균loc, 표준편차scale 정규분포 랜덤값
    np.random.rand(n) : 균등분포의 1차원 난수 배열(난수 n개)
    np.random.randn(n) : 표준정규분포의 1차원 난수 배열(난수 n개)
    np.arange(from, to, by, dtype) : from부터 to앞까지 by씩 건너뛴 값으로 1차원 배열
    np.linspace(from, to, num) : from부터 to까지 num개를 1차원 배열

- 배열차원변경
    reshape() : -1사용하면 자동계산
    resize()  : -1 불가
    T, transpose() : 전치행렬
    ravel(), flatten() : 1차원 변경











